<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Formulário</title>

 <!-- icons -->
        
 <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7601/7601946.png" type="image/x-icon/">   
 <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/7601/7601946.png"/>

 <!-- /icons -->
 

    <style>
        body{
            background: var(--color-gradient);
            --color-purple-50: rgb(130, 167, 241);
            --color-purple-100: rgb(120, 212, 255);
            --color-purple-200: rgb(187, 217, 252);
            --color-gradient: linear-gradient(90deg, var(--color-purple-50), var(--color-purple-100), var(--color-purple-200))
        }

        div{
            text-align: center;
            margin-left: 450px;
            margin-right: 450px;
            border-radius: 10px;
            background: var(--color-gradient);
            --color-purple-50: rgb(166, 194, 252);
            --color-purple-100: rgb(140, 120, 255);
            --color-purple-200: rgb(207, 187, 252);
            --color-gradient: linear-gradient(90deg, var(--color-purple-50), var(--color-purple-100), var(--color-purple-200))
        }


        img{
            width: 500px;
            height: 500px;
           position: relative;
           margin-left: 440px;
          
           
        }
        #div2{
            text-align: center;
            margin-left: 450px;
            margin-right: 400px;
            border-radius: 10px;
            background: var(--color-gradient);
            --color-purple-50: rgb(166, 194, 252);
            --color-purple-100: rgb(120, 156, 255);
            --color-purple-200: rgb(207, 187, 252);
            --color-gradient: linear-gradient(90deg, var(--color-purple-50), var(--color-purple-100), var(--color-purple-200))
        }
    </style>

    <script>

 setTimeout(function() {
   window.location.href = "conteudo.html";
  }, 5000);
    
    </script>

</head>
<body>

    <div  style="display:flexbox; ">
        <h1 style="text-decoration: underline;">Tudo certo!  Está Reservado!</h1></div>
      
<img src="assets/good-team-animate.svg" />

<div  id="div2" style="display:flexbox;  ">
    <h1 style="text-decoration: underline;">Vejo você em breve...</h1></div>
  

</body>
</html>