<!DOCTYPE html>
<html>
<!-- Início do cabeçalho-->

<head>

    <meta charset="utf-8" />
    <title>
        Turismo-Contatos
    </title>
    <!-- icons -->

    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7601/7601946.png" type="image/x-icon/">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/7601/7601946.png" />

    <!-- /icons -->

    <style type="text/css">
        body {

            background-color: rgb(244, 248, 212);
        }

    

        h1 {
            background: var(--color-gradient);
            --color-purple-50: rgb(202, 188, 255);
            --color-purple-100: rgb(186, 202, 255);
            --color-purple-200: rgb(230, 186, 255);
            --color-gradient: linear-gradient(90deg, var(--color-purple-50), var(--color-purple-100), var(--color-purple-200));

            border-radius: 10px;
            border-style:dotted;
            margin-left: 500px;
            margin-right: 500px;
            text-align: center;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            padding: 10px;
        }

        #div1{
            background: var(--color-gradient);
            --color-purple-50: rgb(202, 188, 255);
            --color-purple-100: rgb(186, 202, 255);
            --color-purple-200: rgb(230, 186, 255);
            --color-gradient: linear-gradient(90deg, var(--color-purple-50), var(--color-purple-100), var(--color-purple-200));
            border-radius: 10px;
            border-style:dashed;
           margin-left: 250px;
           margin-right: 250px;
        
        }

        #div2{
            
            border-radius: 100px;
            margin-right: -30px;
            
        }

        h3 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        h4 {
            background-color:lightblue;
             margin-left: 100px; margin-right: 100px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif
        }

        #h4{
            background-color:rgb(173, 230, 182);
             margin-left: 550px; margin-right: 550px;
             border-radius: 10px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif
        }

        #img2 {border-style:groove; border-color: #5335ff; border-width: 10px;
            margin-top: 7px;
            border-radius: 100PX;
            width: 300px;
            height: 150px;
            margin-left: 230px;
        }

        table {
            width: 10%; /* Torna a tabela ocupando 100% da largura disponível */
            border-collapse: collapse; /* Remove espaçamento entre as células */
        }

        td {
            text-align: center; /* Centraliza o conteúdo das células */
            padding: 2px; /* Adiciona algum espaçamento interno para melhor aparência */
        }

        #img3{
            width: 150px; /* Garante que as imagens não ultrapassem o tamanho da célula */
            height: 100px;
            margin: 10px; 
        
        }

       
    </style>
</head>
<!--Início do corpo da página(conteúdo)-->

<body
    style="background-image: url(https://i0.wp.com/multarte.com.br/wp-content/uploads/2019/01/ceu-azul-nuvens17.jpg?fit=2560%2C1440&ssl=1);">

    

    <h1>TURISMONET</h1>


   <div id="div1">

    <img id="img2"
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.amigosnoseua.com%2Fwp-content%2Fuploads%2F2019%2F08%2FContact-us_topbanner_cropped.jpg&f=1&nofb=1&ipt=5fe1d6895fa24a82a598d0c1a6f88ef0bd2c83655b9b9cbf12f7034f25d4798c&ipo=images"
        alt="Contatos" title="Contatos" />  
    
    
        
    <table>
        <tr>
            <td>
               
                  <div id="div2">
                <img id="img3" src="assets/imgs/telefone.png" alt="Imagem 1">
                <h4>Telefone:
                    21986963347
                </h4></div>
            </td>
            <td>
                
                  <div id="div2">
                <img id="img3" src="assets/imgs/whatsapp.png" alt="Imagem 2">
                <h4>whatsapp:
                    21986963347</h4></div>
            </td>
            <td>
                
                  <div id="div2">
                <img id="img3" src="assets/imgs/email.png" alt="Imagem 3">
                <h4 style="background-color:lightblue; margin-left: 100px; margin-right: 100px;">Email:
                Jonataslino51@gmail.com</h4></div>
            </td>
        </tr>
    </table>

    
    


    </div>

 



    <a href="login.html">
        <h4 id="h4">Reservar</h4>
    </a>

    <!--link para e-mail com assunto embutido-->
    <a href="mailto:mensagem@turismonet.com.br">
        <h4 id="h4">Escreva-nos</h4>
    </a>

    <a href="index.html">
        <h4 id="h4">Voltar</h4>
    </a>

    <hr />



    <h3> &copy; 2023 TurismoNet. Todos os direitos
        reservados a Jônatas Lino.
    </h3>
    </a>

    <body>

</html>