<!DOCTYPE html>
<html>
<!-- Início do cabeçalho-->

<head>

    <meta charset="utf-8" />
    <title>
        Turismo-Conteúdo
    </title>
    <!-- icons -->

    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7601/7601946.png" type="image/x-icon/">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/7601/7601946.png" />

    <!-- /icons -->

    <style type="text/css">
        body {
            background-color: rgb(244, 248, 212);
        }

      

        h1 {
            background: var(--color-gradient);
            --color-purple-50: rgb(202, 188, 255);
            --color-purple-100: rgb(186, 202, 255);
            --color-purple-200: rgb(230, 186, 255);
            --color-gradient: linear-gradient(90deg, var(--color-purple-50), var(--color-purple-100), var(--color-purple-200));

            border-radius: 10px;
            border-style:dotted;
            margin-left: 500px;
            margin-right: 500px;
            text-align: center;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            padding: 10px;
        }

        #h1{
            background: var(--color-gradient);
            --color-purple-50: rgb(202, 188, 255);
            --color-purple-100: rgb(186, 202, 255);
            --color-purple-200: rgb(230, 186, 255);
            --color-gradient: linear-gradient(90deg, var(--color-purple-50), var(--color-purple-100), var(--color-purple-200));

            border-radius: 10px;
            border-style:dashed;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            padding: 5px;
        }

        h3 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        h4 {
            background-color:lightblue;
             margin-left: 100px; margin-right: 100px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif
        }

        #h4{
            background-color:rgb(173, 230, 182);
             margin-left: 550px; margin-right: 550px;
             border-radius: 10px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif
        }

        #img2 {border-style:groove; border-color: #d035ff; border-width: 10px;
            border-radius: 100PX;
            width: 550px;
            height: 250px;
            margin-left: 390px;
        }

        table {
            width: 100%; /* Torna a tabela ocupando 100% da largura disponível */
            border-collapse: collapse; /* Remove espaçamento entre as células */
        }

        td {
            text-align: center; /* Centraliza o conteúdo das células */
            padding: 10px; /* Adiciona algum espaçamento interno para melhor aparência */
        }

        #img3{
            width: 300px; /* Garante que as imagens não ultrapassem o tamanho da célula */
            height: auto;
            display: block;
            margin: 0 auto; 
            border-style: double;
        }
    </style>
</head>
<!--Início do corpo da página(conteúdo)-->

<body
    style="background-image: url(https://i0.wp.com/multarte.com.br/wp-content/uploads/2019/01/ceu-azul-nuvens17.jpg?fit=2560%2C1440&ssl=1);">

    

    <h1>TURISMONET</h1>

    <hr />

    <img id="img2"
        src="https://image.freepik.com/fotos-gratis/bussola-colocada-no-mapa-viagem-de-conceito-mapas-com-idioma-tailandes_44271-339.jpg"
        alt="Conteudo" title="Conteudo de opções de roteiros" />


    <p>
    <h3 style="color: rgb(145, 226, 236); background-color: black; border-radius: 100%;">
        <p>&#128511;Aqui na TURISMONET você poderá consultar e planejar
    </h3>
    </p>
    <p>
    <h3 style="color: rgb(145, 226, 236); background-color: black; border-radius: 100%;"> viagens no conforto do seu lar
        ou na empresa.</h3>
    </p>
    <p>
    <h3 style="color: rgb(145, 226, 236); background-color: black; border-radius: 100%;">Para mais informações clique
        nos links abaixo:</h3>
    </p>
    </h3>

    <hr>

    <h1 id="h1"> Roteiros Rodoviários e Aéreos</h1>

    <fieldset>

    <table>
        <tr>
            <td>
                <a href="rodoviarios.html">
                  
                <img id="img3" src="https://partiupelomundo.com/wp-content/uploads/2016/04/Ouro-Preto-Hotel-e1459834153384.jpg" alt="Imagem 1">
                <h4>Minas Gerais-Ouro Preto</h4>
            </td>
            <td>
                <a href="rodoviarios.html">
                  
                <img id="img3" src="https://www.viagensecaminhos.com/wp-content/uploads/2018/04/vinicola-salton-bento-goncalves.jpg" alt="Imagem 2">
                <h4>Rio Grande do Sul-Bento Gonçalves</h4>
            </td>
            <td>
                <a href="rodoviarios.html">
                  
                <img id="img3" src="https://camaradecultura.org/wp-content/uploads/2023/03/Dourados-MS.jpg" alt="Imagem 3">
                <h4 style="background-color:lightblue; margin-left: 100px; margin-right: 100px;">Mato Grosso do Sul-Dourados</h4></a>
            </td>
        </tr>
    </table>



    <table>
        <tr>
            <td>
                <a href="aereos.html">
                  
                <img id="img3" src="https://viagemeturismo.abril.com.br/wp-content/uploads/2016/10/galapagos.jpeg?quality=90&strip=info&w=919&w=636" alt="Imagem 1">
                <h4>Equador-Galápagos</h4>
            </td>
            <td>
                <a href="aereos.html">
                  
                <img id="img3" src="https://viagemeturismo.abril.com.br/wp-content/uploads/2016/10/edimburgo.jpeg?quality=90&strip=info&w=925&w=636" alt="Imagem 2">
                <h4>Escócia-Edimburgo</h4>
            </td>
            <td>
                <a href="aereos.html">
                  
                <img id="img3" src="https://viagemeturismo.abril.com.br/wp-content/uploads/2016/10/grand-canal-e-ponte-rialto-em-veneza-italia.jpeg?quality=90&strip=info&w=919&w=636" alt="Imagem 3">
                <h4 style="background-color:lightblue; margin-left: 100px; margin-right: 100px;">Itália-Veneza</h4></a>
            </td>
        </tr>
    </table>

    </fieldset>



    <a href="login.html">
        <h4 id="h4">Reservar</h4>
    </a>

    <!--link para e-mail com assunto embutido-->
    <a href="mailto:mensagem@turismonet.com.br">
        <h4 id="h4">Escreva-nos</h4>
    </a>

    <a href="index.html">
        <h4 id="h4">Voltar</h4>
    </a>

    <hr />



    <h3> &copy; 2023 TurismoNet. Todos os direitos
        reservados a Jônatas Lino.
    </h3>
    </a>

    <body>

</html>