<!DOCTYPE html>
<html lang="pt-BR"> 
	<!-- Início do cabeçalho-->
	<head>
	
	<meta charset="utf-8"/>
    <!--Lista de Palavras Chaves-->
    <meta  name="keywords" content="turismo, passagens, HTML5"/>
    <!--Descrição da Página-->

    <link rel="icon" href="" type="">
		<title>
		 Site da TurismoNet
		</title>

        <!-- icons -->
        <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7601/7601946.png" type="image/x-icon"/>   
        <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/7601/7601946.png" type="image/x-icon"/>
        <link rel="android-chrome" href="https://cdn-icons-png.flaticon.com/512/7601/7601946.png" type="image">   
        <link rel="android-chrome" href="https://cdn-icons-png.flaticon.com/512/7601/7601946.png" type="image"> 
        <!-- /icons -->

        <style type="text/css">

        
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
          text-align: center; 
          background-color: rgb(215, 215, 236);
          
        }
        h1{font-size: 36px;font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

            h1{
                margin-left: 300px;
                margin-right: 300px;
             border-radius: 10px;
                background: var(--color-gradient);
            --color-purple-50: rgb(195, 188, 255);
            --color-purple-100: rgb(120, 217, 255);
            --color-purple-200: rgb(82, 52, 250);
            --color-gradient: linear-gradient(90deg, var(--color-purple-50), var(--color-purple-100), var(--color-purple-200));


            }

            #subtitulo{
                background: var(--color-gradient);
            --color-purple-50: rgb(188, 255, 203);
            --color-purple-100: rgb(120, 255, 165);
            --color-purple-200: rgb(5, 192, 176);
            --color-gradient: linear-gradient(90deg, var(--color-purple-50), var(--color-purple-100), var(--color-purple-200));


            }
    h2{
        
        color: purple ; font-family:monospace;
    }


    img{
        width: 900px;
        height: 300px;
       border-radius: 60px;
    }

    #img1{
        width: 350px;
        height: 180px;
    }

    #img2{
        width: 350px;
        height: 180px;
        margin-right: 600px;
    }

        .div1{
           background-color: rgb(73, 11, 131);
           width: 355px;
           height: 190px;
           border-style: groove; border-color: aqua;
           margin-bottom: -210px;
           margin-left: 8px;
           margin-right: 900px;
           border-radius: 80px;
           display: flex; order: 1;
        }

        .div2{
            background-color: rgb(73, 11, 131);
           width: 355px;
           height: 190px;
           border-style: groove; border-color: aqua;
           margin-top: 200px;
          margin: 0 auto;
          border-radius: 80px;
        }

        .div3{
            background-color: rgb(73, 11, 131);
           width: 355px;
           height: 190px;
           border-style: groove; border-color: aqua;
           margin-top: -190px;
          margin-left: auto;
          border-radius: 80px;
        }
        </style>

	</head>
	<!--Início do corpo da página(conteúdo)-->
	<body>
		<h1>
        TURISMONET</h1>
        </a>
        <hr/>

        <h2 id="subtitulo"> Bem vindo(a) ao site de turismo!</h2>
        
        <!--Link para a página2.html-->

      

            <img src="https://lh3.googleusercontent.com/p/AF1QipNc5-oDa3hn9tqIUZJplCmQYYkS1vnHvLm9vxYX=w1080-h608-p-no-v0"
                alt="TurismoNet.
                Onde sua viajem será inesquecível"
                title="TurismoNet"/>
        
        <h2> Onde sua viajem será inesquecível!</h2>


        <div class="div1">
        <a href="quemsomos.html"> 

            <img  id="img1" src="https://mercadaodosoculos.vteximg.com.br/arquivos/ids/155597/banner-quem-somos.png?v=637103990401200000"

            alt="Quem somos"
            title="Quem somos"/>
        </div></a>

        <br>

        <div  class="div2">
            <a href="conteudo.html"> 
    
                <img id="img2"  src="https://image.freepik.com/fotos-gratis/bussola-colocada-no-mapa-viagem-de-conceito-mapas-com-idioma-tailandes_44271-339.jpg"
    
                alt="Conteudo"
                title="Conteudo de opções de roteiros"/>
            </div></a>
    

            <div  class="div3">
                <a href="contatos.html"> 
        
                    <img id="img2"  src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.amigosnoseua.com%2Fwp-content%2Fuploads%2F2019%2F08%2FContact-us_topbanner_cropped.jpg&f=1&nofb=1&ipt=5fe1d6895fa24a82a598d0c1a6f88ef0bd2c83655b9b9cbf12f7034f25d4798c&ipo=images"
        
                    alt="Contatos"
                    title="Contatos"/>
                </div></a>

        <hr/>
        <h3 style="background-color: whitesmoke;"> &copy; 2023 TurismoNet. Todos os direitos
            reservados a Jônatas Lino.
        </h3>
	<body>
</html> 